
==============================================================================================================
CASE 1 - BASE CASE
==============================================================================================================

Summary
                         metric     value
Total Senior Debt Capital Sized $1,607.1m
      Sponsor Equity Commitment   $517.9m
           Mezzanine Commitment   $375.0m
             Senior Debt Coupon     5.00%
        Senior Spread Reduction     0.00%
               Transaction WACC     6.69%
             Sponsor Equity IRR    12.92%
       Mezzanine Realized Yield     6.61%
       Senior Macaulay Duration  9.47 yrs
                   Minimum DSCR     1.30x
                   Minimum LLCR     1.84x
                Guarantee Limit     $0.0m
          Total Guarantee Drawn     $0.0m
      Senior Default Year Count         0

Construction ledger
             phase capex_outlay senior_draw mezzanine_draw equity_draw  construction_account asset_book_value
year                                                                                                         
1     construction      $750.0m     $482.1m        $112.5m     $155.4m                   0.0          $750.0m
2     construction    $1,000.0m     $642.9m        $150.0m     $207.1m                   0.0        $1,750.0m
3     construction      $750.0m     $482.1m        $112.5m     $155.4m                   0.0        $2,500.0m
4       operations        $0.0m       $0.0m          $0.0m       $0.0m                   0.0        $2,375.0m
5       operations        $0.0m       $0.0m          $0.0m       $0.0m                   0.0        $2,250.0m
6       operations        $0.0m       $0.0m          $0.0m       $0.0m                   0.0        $2,125.0m
7       operations        $0.0m       $0.0m          $0.0m       $0.0m                   0.0        $2,000.0m
8       operations        $0.0m       $0.0m          $0.0m       $0.0m                   0.0        $1,875.0m
9       operations        $0.0m       $0.0m          $0.0m       $0.0m                   0.0        $1,750.0m
10      operations        $0.0m       $0.0m          $0.0m       $0.0m                   0.0        $1,625.0m
11      operations        $0.0m       $0.0m          $0.0m       $0.0m                   0.0        $1,500.0m
12      operations        $0.0m       $0.0m          $0.0m       $0.0m                   0.0        $1,375.0m
13      operations        $0.0m       $0.0m          $0.0m       $0.0m                   0.0        $1,250.0m
14      operations        $0.0m       $0.0m          $0.0m       $0.0m                   0.0        $1,125.0m
15      operations        $0.0m       $0.0m          $0.0m       $0.0m                   0.0        $1,000.0m
16      operations        $0.0m       $0.0m          $0.0m       $0.0m                   0.0          $875.0m
17      operations        $0.0m       $0.0m          $0.0m       $0.0m                   0.0          $750.0m
18      operations        $0.0m       $0.0m          $0.0m       $0.0m                   0.0          $625.0m
19      operations        $0.0m       $0.0m          $0.0m       $0.0m                   0.0          $500.0m
20      operations        $0.0m       $0.0m          $0.0m       $0.0m                   0.0          $375.0m
21      operations        $0.0m       $0.0m          $0.0m       $0.0m                   0.0          $250.0m
22      operations        $0.0m       $0.0m          $0.0m       $0.0m                   0.0          $125.0m
23      operations        $0.0m       $0.0m          $0.0m       $0.0m                   0.0            $0.0m

Operating cash flow waterfall
      revenue     opex    cfads maintenance_capex working_capital_reserve cash_after_tier_1 equity_dividend
year                                                                                                       
1       $0.0m    $0.0m    $0.0m             $0.0m                   $0.0m             $0.0m           $0.0m
2       $0.0m    $0.0m    $0.0m             $0.0m                   $0.0m             $0.0m           $0.0m
3       $0.0m    $0.0m    $0.0m             $0.0m                   $0.0m             $0.0m           $0.0m
4     $375.0m  $131.2m  $243.8m            $13.1m                   $3.8m           $226.9m          $11.3m
5     $384.4m  $134.5m  $249.8m            $13.5m                   $3.8m           $232.5m          $22.3m
6     $394.0m  $137.9m  $256.1m            $13.8m                   $3.9m           $238.4m          $33.4m
7     $403.8m  $141.3m  $262.5m            $14.1m                   $4.0m           $244.3m          $44.8m
8     $413.9m  $144.9m  $269.1m            $14.5m                   $4.1m           $250.4m          $56.2m
9     $424.3m  $148.5m  $275.8m            $14.8m                   $4.2m           $256.7m          $67.8m
10    $434.9m  $152.2m  $282.7m            $15.2m                   $4.3m           $263.1m          $79.6m
11    $445.8m  $156.0m  $289.7m            $15.6m                   $4.5m           $269.7m          $91.6m
12    $456.9m  $159.9m  $297.0m            $16.0m                   $4.6m           $276.4m         $103.7m
13    $468.3m  $163.9m  $304.4m            $16.4m                   $4.7m           $283.3m         $115.9m
14    $480.0m  $168.0m  $312.0m            $16.8m                   $4.8m           $290.4m         $128.4m
15    $492.0m  $172.2m  $319.8m            $17.2m                   $4.9m           $297.7m         $141.0m
16    $504.3m  $176.5m  $327.8m            $17.7m                   $5.0m           $305.1m         $153.8m
17    $516.9m  $180.9m  $336.0m            $18.1m                   $5.2m           $312.7m         $166.8m
18    $529.9m  $185.5m  $344.4m            $18.5m                   $5.3m           $320.6m         $179.9m
19    $543.1m  $190.1m  $353.0m            $19.0m                   $5.4m           $328.6m         $300.5m
20    $556.7m  $194.8m  $361.8m            $19.5m                   $5.6m           $336.8m         $308.7m
21    $570.6m  $199.7m  $370.9m            $20.0m                   $5.7m           $345.2m         $317.1m
22    $584.9m  $204.7m  $380.2m            $20.5m                   $5.8m           $353.8m         $325.7m
23    $599.5m  $209.8m  $389.7m            $21.0m                   $6.0m           $362.7m           $0.0m

Debt balances and protection layer
     senior_opening_balance senior_interest_due senior_principal_due senior_shortfall guarantee_draw senior_ending_balance mezzanine_ending_balance
year                                                                                                                                               
1                     $0.0m               $0.0m                $0.0m            $0.0m          $0.0m               $482.1m                  $112.5m
2                     $0.0m               $0.0m                $0.0m            $0.0m          $0.0m             $1,125.0m                  $262.5m
3                     $0.0m               $0.0m                $0.0m            $0.0m          $0.0m             $1,607.1m                  $375.0m
4                 $1,607.1m              $80.4m              $107.1m            $0.0m          $0.0m             $1,500.0m                  $375.0m
5                 $1,500.0m              $75.0m              $107.1m            $0.0m          $0.0m             $1,392.9m                  $375.0m
6                 $1,392.9m              $69.6m              $107.1m            $0.0m          $0.0m             $1,285.7m                  $375.0m
7                 $1,285.7m              $64.3m              $107.1m            $0.0m          $0.0m             $1,178.6m                  $375.0m
8                 $1,178.6m              $58.9m              $107.1m            $0.0m          $0.0m             $1,071.4m                  $375.0m
9                 $1,071.4m              $53.6m              $107.1m            $0.0m          $0.0m               $964.3m                  $375.0m
10                  $964.3m              $48.2m              $107.1m            $0.0m          $0.0m               $857.1m                  $375.0m
11                  $857.1m              $42.9m              $107.1m            $0.0m          $0.0m               $750.0m                  $375.0m
12                  $750.0m              $37.5m              $107.1m            $0.0m          $0.0m               $642.9m                  $375.0m
13                  $642.9m              $32.1m              $107.1m            $0.0m          $0.0m               $535.7m                  $375.0m
14                  $535.7m              $26.8m              $107.1m            $0.0m          $0.0m               $428.6m                  $375.0m
15                  $428.6m              $21.4m              $107.1m            $0.0m          $0.0m               $321.4m                  $375.0m
16                  $321.4m              $16.1m              $107.1m            $0.0m          $0.0m               $214.3m                  $375.0m
17                  $214.3m              $10.7m              $107.1m            $0.0m          $0.0m               $107.1m                  $375.0m
18                  $107.1m               $5.4m              $107.1m            $0.0m          $0.0m                 $0.0m                  $375.0m
19                    $0.0m               $0.0m                $0.0m            $0.0m          $0.0m                 $0.0m                  $375.0m
20                    $0.0m               $0.0m                $0.0m            $0.0m          $0.0m                 $0.0m                  $375.0m
21                    $0.0m               $0.0m                $0.0m            $0.0m          $0.0m                 $0.0m                  $375.0m
22                    $0.0m               $0.0m                $0.0m            $0.0m          $0.0m                 $0.0m                  $375.0m
23                    $0.0m               $0.0m                $0.0m            $0.0m          $0.0m                 $0.0m                   $40.4m

Covenant path
       dscr   llcr overcollateralization_ratio  technical_default
year                                                             
1         -      -                           -              False
2         -      -                           -              False
3         -      -                           -              False
4     1.30x  1.84x                       1.27x              False
5     1.37x  1.91x                       1.27x              False
6     1.45x  1.98x                       1.28x              False
7     1.53x  2.05x                       1.29x              False
8     1.62x  2.13x                       1.30x              False
9     1.72x  2.20x                       1.31x              False
10    1.82x  2.29x                       1.32x              False
11    1.93x  2.37x                       1.33x              False
12    2.05x  2.46x                       1.35x              False
13    2.19x  2.55x                       1.37x              False
14    2.33x  2.64x                       1.40x              False
15    2.49x  2.74x                       1.44x              False
16    2.66x  2.85x                       1.48x              False
17    2.85x  2.95x                       1.56x              False
18    3.06x  3.06x                       1.67x              False
19        -      -                       1.33x              False
20        -      -                       1.00x              False
21        -      -                       0.67x              False
22        -      -                       0.33x              False
23        -      -                       0.00x              False

Covenant breach log
No covenant breaches or senior technical defaults logged.

==============================================================================================================
CASE 2 - SUPPLY CHAIN MARGIN COMPRESSION SHOCK
==============================================================================================================

Summary
                         metric     value
Total Senior Debt Capital Sized $1,607.1m
      Sponsor Equity Commitment   $517.9m
           Mezzanine Commitment   $375.0m
             Senior Debt Coupon     5.00%
        Senior Spread Reduction     0.00%
               Transaction WACC     6.60%
             Sponsor Equity IRR    10.50%
       Mezzanine Realized Yield     6.00%
       Senior Macaulay Duration  9.64 yrs
                   Minimum DSCR     0.92x
                   Minimum LLCR     1.65x
                Guarantee Limit     $0.0m
          Total Guarantee Drawn     $0.0m
      Senior Default Year Count         4

Construction ledger
             phase capex_outlay senior_draw mezzanine_draw equity_draw  construction_account asset_book_value
year                                                                                                         
1     construction      $750.0m     $482.1m        $112.5m     $155.4m                   0.0          $750.0m
2     construction    $1,000.0m     $642.9m        $150.0m     $207.1m                   0.0        $1,750.0m
3     construction      $750.0m     $482.1m        $112.5m     $155.4m                   0.0        $2,500.0m
4       operations        $0.0m       $0.0m          $0.0m       $0.0m                   0.0        $2,375.0m
5       operations        $0.0m       $0.0m          $0.0m       $0.0m                   0.0        $2,250.0m
6       operations        $0.0m       $0.0m          $0.0m       $0.0m                   0.0        $2,125.0m
7       operations        $0.0m       $0.0m          $0.0m       $0.0m                   0.0        $2,000.0m
8       operations        $0.0m       $0.0m          $0.0m       $0.0m                   0.0        $1,875.0m
9       operations        $0.0m       $0.0m          $0.0m       $0.0m                   0.0        $1,750.0m
10      operations        $0.0m       $0.0m          $0.0m       $0.0m                   0.0        $1,625.0m
11      operations        $0.0m       $0.0m          $0.0m       $0.0m                   0.0        $1,500.0m
12      operations        $0.0m       $0.0m          $0.0m       $0.0m                   0.0        $1,375.0m
13      operations        $0.0m       $0.0m          $0.0m       $0.0m                   0.0        $1,250.0m
14      operations        $0.0m       $0.0m          $0.0m       $0.0m                   0.0        $1,125.0m
15      operations        $0.0m       $0.0m          $0.0m       $0.0m                   0.0        $1,000.0m
16      operations        $0.0m       $0.0m          $0.0m       $0.0m                   0.0          $875.0m
17      operations        $0.0m       $0.0m          $0.0m       $0.0m                   0.0          $750.0m
18      operations        $0.0m       $0.0m          $0.0m       $0.0m                   0.0          $625.0m
19      operations        $0.0m       $0.0m          $0.0m       $0.0m                   0.0          $500.0m
20      operations        $0.0m       $0.0m          $0.0m       $0.0m                   0.0          $375.0m
21      operations        $0.0m       $0.0m          $0.0m       $0.0m                   0.0          $250.0m
22      operations        $0.0m       $0.0m          $0.0m       $0.0m                   0.0          $125.0m
23      operations        $0.0m       $0.0m          $0.0m       $0.0m                   0.0            $0.0m

Operating cash flow waterfall
      revenue     opex    cfads maintenance_capex working_capital_reserve cash_after_tier_1 equity_dividend
year                                                                                                       
1       $0.0m    $0.0m    $0.0m             $0.0m                   $0.0m             $0.0m           $0.0m
2       $0.0m    $0.0m    $0.0m             $0.0m                   $0.0m             $0.0m           $0.0m
3       $0.0m    $0.0m    $0.0m             $0.0m                   $0.0m             $0.0m           $0.0m
4     $375.0m  $131.2m  $243.8m            $13.1m                   $3.8m           $226.9m          $11.3m
5     $384.4m  $134.5m  $249.8m            $13.5m                   $3.8m           $232.5m          $22.3m
6     $295.5m  $133.0m  $162.5m            $10.3m                   $3.0m           $149.2m           $0.0m
7     $302.9m  $136.3m  $166.6m            $10.6m                   $3.0m           $153.0m           $0.0m
8     $310.4m  $139.7m  $170.7m            $10.9m                   $3.1m           $156.8m           $0.0m
9     $318.2m  $143.2m  $175.0m            $11.1m                   $3.2m           $160.7m           $0.0m
10    $434.9m  $152.2m  $282.7m            $15.2m                   $4.3m           $263.1m          $67.1m
11    $445.8m  $156.0m  $289.7m            $15.6m                   $4.5m           $269.7m          $79.0m
12    $456.9m  $159.9m  $297.0m            $16.0m                   $4.6m           $276.4m          $91.1m
13    $468.3m  $163.9m  $304.4m            $16.4m                   $4.7m           $283.3m         $103.4m
14    $480.0m  $168.0m  $312.0m            $16.8m                   $4.8m           $290.4m         $115.8m
15    $492.0m  $172.2m  $319.8m            $17.2m                   $4.9m           $297.7m         $128.4m
16    $504.3m  $176.5m  $327.8m            $17.7m                   $5.0m           $305.1m         $141.2m
17    $516.9m  $180.9m  $336.0m            $18.1m                   $5.2m           $312.7m         $154.2m
18    $529.9m  $185.5m  $344.4m            $18.5m                   $5.3m           $320.6m         $167.4m
19    $543.1m  $190.1m  $353.0m            $19.0m                   $5.4m           $328.6m         $287.9m
20    $556.7m  $194.8m  $361.8m            $19.5m                   $5.6m           $336.8m         $296.1m
21    $570.6m  $199.7m  $370.9m            $20.0m                   $5.7m           $345.2m         $304.6m
22    $584.9m  $204.7m  $380.2m            $20.5m                   $5.8m           $353.8m         $313.2m
23    $599.5m  $209.8m  $389.7m            $21.0m                   $6.0m           $362.7m           $0.0m

Debt balances and protection layer
     senior_opening_balance senior_interest_due senior_principal_due senior_shortfall guarantee_draw senior_ending_balance mezzanine_ending_balance
year                                                                                                                                               
1                     $0.0m               $0.0m                $0.0m            $0.0m          $0.0m               $482.1m                  $112.5m
2                     $0.0m               $0.0m                $0.0m            $0.0m          $0.0m             $1,125.0m                  $262.5m
3                     $0.0m               $0.0m                $0.0m            $0.0m          $0.0m             $1,607.1m                  $375.0m
4                 $1,607.1m              $80.4m              $107.1m            $0.0m          $0.0m             $1,500.0m                  $375.0m
5                 $1,500.0m              $75.0m              $107.1m            $0.0m          $0.0m             $1,392.9m                  $375.0m
6                 $1,392.9m              $69.6m              $107.1m           $27.6m          $0.0m             $1,313.3m                  $403.1m
7                 $1,313.3m              $65.7m              $107.1m           $19.9m          $0.0m             $1,226.0m                  $433.4m
8                 $1,226.0m              $61.3m              $107.1m           $11.7m          $0.0m             $1,130.5m                  $465.9m
9                 $1,130.5m              $56.5m              $107.1m            $3.0m          $0.0m             $1,026.3m                  $500.8m
10                $1,026.3m              $51.3m              $107.1m            $0.0m          $0.0m               $919.2m                  $500.8m
11                  $919.2m              $46.0m              $107.1m            $0.0m          $0.0m               $812.1m                  $500.8m
12                  $812.1m              $40.6m              $107.1m            $0.0m          $0.0m               $704.9m                  $500.8m
13                  $704.9m              $35.2m              $107.1m            $0.0m          $0.0m               $597.8m                  $500.8m
14                  $597.8m              $29.9m              $107.1m            $0.0m          $0.0m               $490.6m                  $500.8m
15                  $490.6m              $24.5m              $107.1m            $0.0m          $0.0m               $383.5m                  $500.8m
16                  $383.5m              $19.2m              $107.1m            $0.0m          $0.0m               $276.3m                  $500.8m
17                  $276.3m              $13.8m              $107.1m            $0.0m          $0.0m               $169.2m                  $500.8m
18                  $169.2m               $8.5m              $107.1m            $0.0m          $0.0m                $62.1m                  $500.8m
19                   $62.1m               $3.1m                $0.0m            $0.0m          $0.0m                $62.1m                  $500.8m
20                   $62.1m               $3.1m                $0.0m            $0.0m          $0.0m                $62.1m                  $500.8m
21                   $62.1m               $3.1m                $0.0m            $0.0m          $0.0m                $62.1m                  $500.8m
22                   $62.1m               $3.1m                $0.0m            $0.0m          $0.0m                $62.1m                  $500.8m
23                   $62.1m               $3.1m                $0.0m            $0.0m          $0.0m                $62.1m                  $178.8m

Covenant path
         dscr   llcr overcollateralization_ratio  technical_default
year                                                               
1           -      -                           -              False
2           -      -                           -              False
3           -      -                           -              False
4       1.30x  1.65x                       1.27x              False
5       1.37x  1.69x                       1.27x              False
6       0.92x  1.73x                       1.24x               True
7       0.96x  1.80x                       1.21x               True
8       1.01x  1.89x                       1.17x               True
9       1.07x  2.00x                       1.15x               True
10      1.78x  2.15x                       1.14x              False
11      1.89x  2.21x                       1.14x              False
12      2.01x  2.27x                       1.14x              False
13      2.14x  2.33x                       1.14x              False
14      2.28x  2.37x                       1.13x              False
15      2.43x  2.40x                       1.13x              False
16      2.60x  2.38x                       1.13x              False
17      2.78x  2.29x                       1.12x              False
18      2.98x  1.94x                       1.11x              False
19    113.77x      -                       0.89x              False
20    116.62x      -                       0.67x              False
21    119.53x      -                       0.44x              False
22    122.52x      -                       0.22x              False
23    125.58x      -                       0.00x              False

Covenant breach log
 year  dscr  llcr senior_shortfall guarantee_draw                                                     reason
    6 0.92x 1.73x           $27.6m          $0.0m DSCR below 1.30x; senior shortfall after guarantee support
    7 0.96x 1.80x           $19.9m          $0.0m DSCR below 1.30x; senior shortfall after guarantee support
    8 1.01x 1.89x           $11.7m          $0.0m DSCR below 1.30x; senior shortfall after guarantee support
    9 1.07x 2.00x            $3.0m          $0.0m DSCR below 1.30x; senior shortfall after guarantee support

==============================================================================================================
CASE 3 - FIRST-LOSS MULTILATERAL GUARANTEE FRAME
==============================================================================================================

Summary
                         metric     value
Total Senior Debt Capital Sized $1,607.1m
      Sponsor Equity Commitment   $517.9m
           Mezzanine Commitment   $375.0m
             Senior Debt Coupon     4.00%
        Senior Spread Reduction     1.00%
               Transaction WACC     5.97%
             Sponsor Equity IRR    11.35%
       Mezzanine Realized Yield     6.08%
       Senior Macaulay Duration  9.73 yrs
                   Minimum DSCR     1.00x
                   Minimum LLCR     1.78x
                Guarantee Limit   $160.7m
          Total Guarantee Drawn    $19.3m
      Senior Default Year Count         0

Construction ledger
             phase capex_outlay senior_draw mezzanine_draw equity_draw  construction_account asset_book_value
year                                                                                                         
1     construction      $750.0m     $482.1m        $112.5m     $155.4m                   0.0          $750.0m
2     construction    $1,000.0m     $642.9m        $150.0m     $207.1m                   0.0        $1,750.0m
3     construction      $750.0m     $482.1m        $112.5m     $155.4m                   0.0        $2,500.0m
4       operations        $0.0m       $0.0m          $0.0m       $0.0m                   0.0        $2,375.0m
5       operations        $0.0m       $0.0m          $0.0m       $0.0m                   0.0        $2,250.0m
6       operations        $0.0m       $0.0m          $0.0m       $0.0m                   0.0        $2,125.0m
7       operations        $0.0m       $0.0m          $0.0m       $0.0m                   0.0        $2,000.0m
8       operations        $0.0m       $0.0m          $0.0m       $0.0m                   0.0        $1,875.0m
9       operations        $0.0m       $0.0m          $0.0m       $0.0m                   0.0        $1,750.0m
10      operations        $0.0m       $0.0m          $0.0m       $0.0m                   0.0        $1,625.0m
11      operations        $0.0m       $0.0m          $0.0m       $0.0m                   0.0        $1,500.0m
12      operations        $0.0m       $0.0m          $0.0m       $0.0m                   0.0        $1,375.0m
13      operations        $0.0m       $0.0m          $0.0m       $0.0m                   0.0        $1,250.0m
14      operations        $0.0m       $0.0m          $0.0m       $0.0m                   0.0        $1,125.0m
15      operations        $0.0m       $0.0m          $0.0m       $0.0m                   0.0        $1,000.0m
16      operations        $0.0m       $0.0m          $0.0m       $0.0m                   0.0          $875.0m
17      operations        $0.0m       $0.0m          $0.0m       $0.0m                   0.0          $750.0m
18      operations        $0.0m       $0.0m          $0.0m       $0.0m                   0.0          $625.0m
19      operations        $0.0m       $0.0m          $0.0m       $0.0m                   0.0          $500.0m
20      operations        $0.0m       $0.0m          $0.0m       $0.0m                   0.0          $375.0m
21      operations        $0.0m       $0.0m          $0.0m       $0.0m                   0.0          $250.0m
22      operations        $0.0m       $0.0m          $0.0m       $0.0m                   0.0          $125.0m
23      operations        $0.0m       $0.0m          $0.0m       $0.0m                   0.0            $0.0m

Operating cash flow waterfall
      revenue     opex    cfads maintenance_capex working_capital_reserve cash_after_tier_1 equity_dividend
year                                                                                                       
1       $0.0m    $0.0m    $0.0m             $0.0m                   $0.0m             $0.0m           $0.0m
2       $0.0m    $0.0m    $0.0m             $0.0m                   $0.0m             $0.0m           $0.0m
3       $0.0m    $0.0m    $0.0m             $0.0m                   $0.0m             $0.0m           $0.0m
4     $375.0m  $131.2m  $243.8m            $13.1m                   $3.8m           $226.9m          $27.3m
5     $384.4m  $134.5m  $249.8m            $13.5m                   $3.8m           $232.5m          $37.3m
6     $295.5m  $133.0m  $162.5m            $10.3m                   $3.0m           $149.2m           $0.0m
7     $302.9m  $136.3m  $166.6m            $10.6m                   $3.0m           $153.0m           $0.0m
8     $310.4m  $139.7m  $170.7m            $10.9m                   $3.1m           $156.8m           $0.0m
9     $318.2m  $143.2m  $175.0m            $11.1m                   $3.2m           $160.7m           $0.0m
10    $434.9m  $152.2m  $282.7m            $15.2m                   $4.3m           $263.1m          $80.8m
11    $445.8m  $156.0m  $289.7m            $15.6m                   $4.5m           $269.7m          $91.7m
12    $456.9m  $159.9m  $297.0m            $16.0m                   $4.6m           $276.4m         $102.7m
13    $468.3m  $163.9m  $304.4m            $16.4m                   $4.7m           $283.3m         $113.9m
14    $480.0m  $168.0m  $312.0m            $16.8m                   $4.8m           $290.4m         $125.3m
15    $492.0m  $172.2m  $319.8m            $17.2m                   $4.9m           $297.7m         $136.8m
16    $504.3m  $176.5m  $327.8m            $17.7m                   $5.0m           $305.1m         $148.6m
17    $516.9m  $180.9m  $336.0m            $18.1m                   $5.2m           $312.7m         $160.5m
18    $529.9m  $185.5m  $344.4m            $18.5m                   $5.3m           $320.6m         $172.6m
19    $543.1m  $190.1m  $353.0m            $19.0m                   $5.4m           $328.6m         $292.0m
20    $556.7m  $194.8m  $361.8m            $19.5m                   $5.6m           $336.8m         $300.2m
21    $570.6m  $199.7m  $370.9m            $20.0m                   $5.7m           $345.2m         $308.7m
22    $584.9m  $204.7m  $380.2m            $20.5m                   $5.8m           $353.8m         $317.3m
23    $599.5m  $209.8m  $389.7m            $21.0m                   $6.0m           $362.7m           $0.0m

Debt balances and protection layer
     senior_opening_balance senior_interest_due senior_principal_due senior_shortfall guarantee_draw senior_ending_balance mezzanine_ending_balance
year                                                                                                                                               
1                     $0.0m               $0.0m                $0.0m            $0.0m          $0.0m               $482.1m                  $112.5m
2                     $0.0m               $0.0m                $0.0m            $0.0m          $0.0m             $1,125.0m                  $262.5m
3                     $0.0m               $0.0m                $0.0m            $0.0m          $0.0m             $1,607.1m                  $375.0m
4                 $1,607.1m              $64.3m              $107.1m            $0.0m          $0.0m             $1,500.0m                  $375.0m
5                 $1,500.0m              $60.0m              $107.1m            $0.0m          $0.0m             $1,392.9m                  $375.0m
6                 $1,392.9m              $55.7m              $107.1m            $0.0m         $13.6m             $1,285.7m                  $403.1m
7                 $1,285.7m              $51.4m              $107.1m            $0.0m          $5.6m             $1,178.6m                  $433.4m
8                 $1,178.6m              $47.1m              $107.1m            $0.0m          $0.0m             $1,071.4m                  $463.4m
9                 $1,071.4m              $42.9m              $107.1m            $0.0m          $0.0m               $964.3m                  $487.4m
10                  $964.3m              $38.6m              $107.1m            $0.0m          $0.0m               $857.1m                  $487.4m
11                  $857.1m              $34.3m              $107.1m            $0.0m          $0.0m               $750.0m                  $487.4m
12                  $750.0m              $30.0m              $107.1m            $0.0m          $0.0m               $642.9m                  $487.4m
13                  $642.9m              $25.7m              $107.1m            $0.0m          $0.0m               $535.7m                  $487.4m
14                  $535.7m              $21.4m              $107.1m            $0.0m          $0.0m               $428.6m                  $487.4m
15                  $428.6m              $17.1m              $107.1m            $0.0m          $0.0m               $321.4m                  $487.4m
16                  $321.4m              $12.9m              $107.1m            $0.0m          $0.0m               $214.3m                  $487.4m
17                  $214.3m               $8.6m              $107.1m            $0.0m          $0.0m               $107.1m                  $487.4m
18                  $107.1m               $4.3m              $107.1m            $0.0m          $0.0m                 $0.0m                  $487.4m
19                    $0.0m               $0.0m                $0.0m            $0.0m          $0.0m                 $0.0m                  $487.4m
20                    $0.0m               $0.0m                $0.0m            $0.0m          $0.0m                 $0.0m                  $487.4m
21                    $0.0m               $0.0m                $0.0m            $0.0m          $0.0m                 $0.0m                  $487.4m
22                    $0.0m               $0.0m                $0.0m            $0.0m          $0.0m                 $0.0m                  $487.4m
23                    $0.0m               $0.0m                $0.0m            $0.0m          $0.0m                 $0.0m                  $161.3m

Covenant path
       dscr   llcr overcollateralization_ratio  technical_default
year                                                             
1         -      -                           -              False
2         -      -                           -              False
3         -      -                           -              False
4     1.42x  1.78x                       1.27x              False
5     1.49x  1.82x                       1.27x              False
6     1.00x  1.86x                       1.26x              False
7     1.05x  1.97x                       1.24x              False
8     1.11x  2.09x                       1.22x              False
9     1.17x  2.23x                       1.21x              False
10    1.94x  2.40x                       1.21x              False
11    2.05x  2.47x                       1.21x              False
12    2.17x  2.55x                       1.22x              False
13    2.29x  2.64x                       1.22x              False
14    2.43x  2.72x                       1.23x              False
15    2.57x  2.81x                       1.24x              False
16    2.73x  2.90x                       1.25x              False
17    2.90x  2.99x                       1.26x              False
18    3.09x  3.09x                       1.28x              False
19        -      -                       1.03x              False
20        -      -                       0.77x              False
21        -      -                       0.51x              False
22        -      -                       0.26x              False
23        -      -                       0.00x              False

Covenant breach log
 year  dscr  llcr senior_shortfall guarantee_draw           reason
    6 1.00x 1.86x            $0.0m         $13.6m DSCR below 1.30x
    7 1.05x 1.97x            $0.0m          $5.6m DSCR below 1.30x
    8 1.11x 2.09x            $0.0m          $0.0m DSCR below 1.30x
    9 1.17x 2.23x            $0.0m          $0.0m DSCR below 1.30x
